var namespaces_dup =
[
    [ "OpenLoopModel", "page2.html#OpenLoopModel", null ],
    [ "ClodeLoopModel", "page2.html#ClodeLoopModel", null ],
    [ "coretemp", "namespacecoretemp.html", [
      [ "readtemp", "namespacecoretemp.html#a38b4cf2272f84f0e350979ba4262fb69", null ]
    ] ],
    [ "cotask", "namespacecotask.html", "namespacecotask" ],
    [ "encoder", "namespaceencoder.html", "namespaceencoder" ],
    [ "FindPos", "namespaceFindPos.html", "namespaceFindPos" ],
    [ "Lab01", "namespaceLab01.html", [
      [ "cukeDispense", "namespaceLab01.html#ab476be483192866ffb81c556e28aad4b", null ],
      [ "getChange", "namespaceLab01.html#a5eecadc0f6b533b3517104dad5a183a8", null ],
      [ "insufficient", "namespaceLab01.html#abb299376411f5fe0b85f95775d69aa3a", null ],
      [ "on_keypress", "namespaceLab01.html#a03d8b2f4a55faa5000aeeaa9a41c2871", null ],
      [ "popsiDispense", "namespaceLab01.html#a8378d4d154b3993d2c1fe1786d59b16e", null ],
      [ "printWelcome", "namespaceLab01.html#a43bed488258d50762d7fd58224399995", null ],
      [ "pupperDispense", "namespaceLab01.html#a77dddd985a7cd104ff3ccdf9c07994e5", null ],
      [ "spryteDispense", "namespaceLab01.html#a6121a872591d24250d15ee45ff15dd7c", null ],
      [ "Balance", "namespaceLab01.html#a4d9344920320cf8ec63d95cb2b4d3594", null ],
      [ "Cuke", "namespaceLab01.html#aecb9ddaba7bb1258cd9d4ad9581faf64", null ],
      [ "cukeflg", "namespaceLab01.html#a5964f0ae7777bda5bb1510731a302527", null ],
      [ "delay", "namespaceLab01.html#a6ace1ef9ab1ed03648f6a88c83faf4d5", null ],
      [ "Popsi", "namespaceLab01.html#acc148c07ef859dd45aca7608cbe43a4f", null ],
      [ "popsiflg", "namespaceLab01.html#abcb2c4c8db1dc49fb4be933c5194a385", null ],
      [ "Pupper", "namespaceLab01.html#a6364e934bb8fd3f6dd4bf3a0e877b428", null ],
      [ "pupperflg", "namespaceLab01.html#a24266134d7a7c617ac905c9a2de01d1e", null ],
      [ "pushed_key", "namespaceLab01.html#aafdcbafc019d0de84be3982ecc411a3e", null ],
      [ "Spryte", "namespaceLab01.html#a6bfe924778b244e67816d472b7da94b8", null ],
      [ "spryteflg", "namespaceLab01.html#a4bec06a15a62784f0b98d23dc6c0f2bd", null ],
      [ "state", "namespaceLab01.html#a89539619c7e7ef4431edeced6eed7b6b", null ]
    ] ],
    [ "Lab02", "namespaceLab02.html", [
      [ "ButtonPress", "namespaceLab02.html#a37a79f664a874e74f1907e89130fce03", null ],
      [ "LEDCallback", "namespaceLab02.html#a9566924a602a6b4e160b20404ebf1d23", null ],
      [ "MeasureCallback", "namespaceLab02.html#ab054d484914bf5e10f60c5d31881f19c", null ],
      [ "AVETIME", "namespaceLab02.html#a01c7fd0eab5956f399b30cacd1f975e9", null ],
      [ "ButtonHit", "namespaceLab02.html#adcd7656b3ecf1f7cbcd4fc1c3289981c", null ],
      [ "ButtonInterrupt", "namespaceLab02.html#a74a8d2cb48617bd75113a527c64e8ff3", null ],
      [ "HitAgain", "namespaceLab02.html#a513cfbb7ca8cca921ed86670751fd883", null ],
      [ "isr_gain", "namespaceLab02.html#a109344ccbd9c78c75efa1247fd6e9386", null ],
      [ "LEDTimer", "namespaceLab02.html#a2d3a45a8286b134452bf65aaa6dc13fe", null ],
      [ "Measure", "namespaceLab02.html#a81e809cdf579fc2e318e277553fd6974", null ],
      [ "myButton", "namespaceLab02.html#a7c695dbe8e4b802188ed5c6e083def22", null ],
      [ "myPin", "namespaceLab02.html#ad42cd453b11111424920f6ef628828c5", null ],
      [ "myTim", "namespaceLab02.html#aa4330192b557784b114e3214df3a52ce", null ],
      [ "state", "namespaceLab02.html#a3fbe08d0559d744663d9d9a49ae0d5d6", null ]
    ] ],
    [ "Lab03", "namespaceLab03.html", [
      [ "ButtonPrompt", "namespaceLab03.html#ae53e47133ed255f89b1aee80264f63eb", null ],
      [ "getMessage", "namespaceLab03.html#a4463f1f229d560623029a484275a5369", null ],
      [ "InitMessage", "namespaceLab03.html#a6444f9d665a2dc1c3d110aca92cb95da", null ],
      [ "on_keypress", "namespaceLab03.html#a4b326a3b6b69cc4d0293a683f4b47a0d", null ],
      [ "sendChar", "namespaceLab03.html#a4563f882bd7598152dad34914465d141", null ],
      [ "mylist", "namespaceLab03.html#a71ecbd84673afafb4577e41b40b74701", null ],
      [ "myval", "namespaceLab03.html#a5ee1f35070a84275d35d07532b7d197c", null ],
      [ "pushed_key", "namespaceLab03.html#ae5579ef9f7427180c3f0f671b0dfc3dc", null ],
      [ "runthrough", "namespaceLab03.html#a7c3a0695b5695c57c7432b7ed11ff7bc", null ],
      [ "ser", "namespaceLab03.html#a5cd96a079dacf4323560d8df41e48975", null ],
      [ "state", "namespaceLab03.html#a7d115655e985153cf2c0d325a42365b4", null ],
      [ "timebuf", "namespaceLab03.html#a5afdfeef6abf88369398b679d1e0fe71", null ],
      [ "VAL", "namespaceLab03.html#a55b19c620962e9dc268cc60321b7ec86", null ],
      [ "voltbuf", "namespaceLab03.html#a54301fc50cc3082e0cd0cb09d63697fc", null ]
    ] ],
    [ "Lab07", "namespaceLab07.html", "namespaceLab07" ],
    [ "main", "namespacemain.html", [
      [ "Ball_state_fun", "namespacemain.html#a3d7c6078e5bd66e7f50fa2c15c7ac9fe", null ],
      [ "Motor_fun", "namespacemain.html#a1e62b9643a8b9fd814cb2813c12832c6", null ],
      [ "Platf_state_fun", "namespacemain.html#ab14b866c05865c63e6566c991fc293ac", null ],
      [ "Ball_Info", "namespacemain.html#aaeda092c71ad704aac5451ae3dc69ff4", null ],
      [ "BallPos", "namespacemain.html#afed4ce6d38e38e63556ddf23e79f0637", null ],
      [ "k1", "namespacemain.html#ac4eb42ec69e110a7e4c8f5fe422c67e7", null ],
      [ "k2", "namespacemain.html#aed4a0af1438120aa436115343da0d875", null ],
      [ "k3", "namespacemain.html#a9c59b28a9d085c06747b47563d856abf", null ],
      [ "k4", "namespacemain.html#a066fdfe01ca87cdf3adef9c83e54bdf2", null ],
      [ "MotorCont", "namespacemain.html#ae0bd046147ef0c15c16876cdf9abf1a9", null ],
      [ "myuart", "namespacemain.html#a9be3fc12d7dd7ca0504e230b84d96936", null ],
      [ "PlatPos", "namespacemain.html#adb3d0fd0afe3eac2271aa8a0e600cebd", null ],
      [ "Pos_Info", "namespacemain.html#a3b121bccf70a48119dab55a28893247f", null ],
      [ "Speed_Info", "namespacemain.html#ad0d4d67bc55775bedc7f792ba5ed4481", null ],
      [ "vcp", "namespacemain.html#a5854bd125b139389df502649ad7b0c9c", null ]
    ] ],
    [ "main3", "namespacemain3.html", [
      [ "ButtonPressed", "namespacemain3.html#abe2b58d960c69fbccb5cd5677d057d2f", null ],
      [ "ReadIt", "namespacemain3.html#ae2a5c11633431365565d2cda7fed402a", null ],
      [ "adc", "namespacemain3.html#a68460fccdc69736e5daaef386d57eebc", null ],
      [ "ButtonHit", "namespacemain3.html#a01e7561488cf6e55992b694a2e4d3280", null ],
      [ "ButtonInt", "namespacemain3.html#a400963fda6ebd46d7eabfebc9dd4b3a7", null ],
      [ "itsit", "namespacemain3.html#a164c575ee7964f2eec4c34aa59b63114", null ],
      [ "myButton", "namespacemain3.html#a6844b796a475334b5de314e659f7f1fd", null ],
      [ "myPinout", "namespacemain3.html#af1cc4551ee8c3a94a9b89267d9000972", null ],
      [ "myTim", "namespacemain3.html#a0a68ae9034742427848b39836a2396f8", null ],
      [ "myuart", "namespacemain3.html#a027653957c8b3dd20198ba0605d9de68", null ],
      [ "pre_buffy", "namespacemain3.html#a1791f0a86dc3c5ecca1b1f527c7459a5", null ],
      [ "state", "namespacemain3.html#aef500755c96a50069d2586339efb4585", null ],
      [ "timebuffy", "namespacemain3.html#a33dad3cd9b3128b2b21eb3fd81f1d35e", null ],
      [ "val", "namespacemain3.html#afac9e289f043bd7f6bfe249eef74491b", null ],
      [ "voltbuffy", "namespacemain3.html#a8d8d619a5208ade39b642ab745984a26", null ]
    ] ],
    [ "main4", "namespacemain4.html", [
      [ "addr", "namespacemain4.html#a61020df103d1830fffbf96076e8ba201", null ],
      [ "i2c", "namespacemain4.html#a01bed9afe7377f6f7bd85d37722786c3", null ],
      [ "period", "namespacemain4.html#ab1d218227613b43a1f6cbe970ff4f963", null ],
      [ "pernum", "namespacemain4.html#aa358390540d3f3e06c9cdb44d5a162ae", null ],
      [ "starttime", "namespacemain4.html#af40ecd0590a81c768211a9701eaa8789", null ],
      [ "state", "namespacemain4.html#abc349b06ec0df8325de14bd53e9d1b6e", null ],
      [ "stoval", "namespacemain4.html#a65ddbf1a8509d3f6fd224fff4a49cf6e", null ],
      [ "time", "namespacemain4.html#aeddbf73a048c61066eaf254acd3bd7ae", null ]
    ] ],
    [ "mainpage", "namespacemainpage.html", null ],
    [ "mcp9808", "namespacemcp9808.html", [
      [ "celsius", "namespacemcp9808.html#a323e258d90c81c6e09f6ce1f8198396f", null ],
      [ "check", "namespacemcp9808.html#ae94a94c3ef059463123e0cdac8dde1e8", null ],
      [ "fahrenheit", "namespacemcp9808.html#aa83e869949bc948d2c4b4fc321a8f12f", null ],
      [ "init", "namespacemcp9808.html#a40358007b075593ab3ff680e18d47e85", null ],
      [ "databytes", "namespacemcp9808.html#a45470713280e8c98a37244745aa244f0", null ],
      [ "i2c", "namespacemcp9808.html#ae99e487519ec535e9356de31b7f1dee7", null ]
    ] ],
    [ "MotorDriver", "namespaceMotorDriver.html", "namespaceMotorDriver" ],
    [ "MotorDriver-M", "namespaceMotorDriver-M.html", "namespaceMotorDriver-M" ],
    [ "task_share", "namespacetask__share.html", "namespacetask__share" ],
    [ "UI", "namespaceUI.html", [
      [ "InitMessage", "namespaceUI.html#a09e4ee3058d53a45b3807f666a02a86b", null ],
      [ "on_keypress", "namespaceUI.html#a86ec0c92f69036574f79ccac15e4abea", null ],
      [ "myval", "namespaceUI.html#a01d8ead878bdafe3eab3bb6e41548d92", null ],
      [ "Myval", "namespaceUI.html#af14ece3566f147de5cc803fbfc0f7709", null ],
      [ "newK", "namespaceUI.html#a193b3460e54f61efd324c76adbb97b26", null ],
      [ "pushed_key", "namespaceUI.html#a3088d2f6f9400fd444da86d2b01673e8", null ],
      [ "ser", "namespaceUI.html#a15ec859af3c3452620333f24ab8effb2", null ],
      [ "state", "namespaceUI.html#ab2dac56b3ce2533c610036c4af5e0502", null ]
    ] ]
];